SpotifySongGuessingGame.WPF/ConfigView.xaml

<Window x:Class="SpotifySongGuessingGame.WPF.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifySongGuessingGame.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Configs"
        Width="300"
        Height="200"
        mc:Ignorable="d">
	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="5,2" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style.Setters>
			</Style>
			<Style TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style.Setters>
			</Style>
			<Style TargetType="Button">
				<Style.Setters>
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<TextBlock Grid.Row="1"
		           Grid.Column="0"
		           Text="Spotify id:" />
		<TextBox x:Name="spotifyClientIdTextBox"
		         Grid.Row="1"
		         Grid.Column="1" />


		<TextBlock Grid.Row="2"
		           Grid.Column="0"
		           Text="Spotify secret:" />
		<TextBox x:Name="spotifyClientSecretTextBox"
		         Grid.Row="2"
		         Grid.Column="1"
		         Margin="2"
		         HorizontalAlignment="Stretch"
		         VerticalAlignment="Center" />


		<TextBlock Grid.Row="3"
		           Grid.Column="0"
		           Text="Musicbrainz id:" />
		<TextBox x:Name="musicBrainzIdTextBox"
		         Grid.Row="3"
		         Grid.Column="1"
		         Margin="2"
		         HorizontalAlignment="Stretch"
		         VerticalAlignment="Center" />


		<TextBlock Grid.Row="4"
		           Grid.Column="0"
		           Text="Musicbrainz pw:" />
		<PasswordBox x:Name="musicBrainzPasswordTextBox"
		             Grid.Row="4"
		             Grid.Column="1" />


		<Button Grid.Row="6"
		        Grid.ColumnSpan="2"
		        Margin="3"
		        Click="SaveButtonClicked"
		        Content="Save" />
	</Grid>

</Window>
