SpotifySongGuessingGame.WPF/MainWindow.xaml

<Window x:Class="SpotifySongGuessingGame.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifySongGuessingGame.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Spotify Song Guessing Game"
        Width="300"
        Height="390"
        mc:Ignorable="d">
	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="Button">
				<Style.Setters>
					<Setter Property="Margin" Value="5" />
					<Setter Property="Height" Value="28" />
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<StackPanel>
			<Button Click="SpotifyDataBaseOpenClicked" Content="Spotify Song Manager" />
			<Button Click="GeniusReleaseDateManagerClicked" Content="Automatic release date correction" />
			<Button Click="ManualReleaseDateManagerClicked" Content="Manual release date updates" />
			<!--<Button Click="MusicbrainzManagerClicked" Content="Release date update with Musicbrainz" />-->
			<Separator Margin="10" />
			<Button Click="GenerateImagesClicked" Content="Generate images for playlist" />
			<Button Click="CreateCollagesClicked" Content="Create collages of playlist" />
			<Button Click="GenerateIconCollageClicked" Content="Create collage of token icon" />
			<Separator Margin="10" />
			<Button Click="ConfigManagerClicked" Content="Configs" />
		</StackPanel>
	</Grid>
</Window>
