SpotifySongGuessingGame.WPF/ManualReleaseDateCorrectionView.xaml

<Window x:Class="SpotifySongGuessingGame.WPF.ManualReleaseDateCorrectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifySongGuessingGame.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Update release dates - Musicbrainz"
        Width="400"
        Height="150"
        mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="Margin" Value="2" />
				</Style.Setters>
			</Style>
			<Style TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style.Setters>
			</Style>
			<Style TargetType="Button">
				<Style.Setters>
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button x:Name="filePickerButton"
			        Width="70"
			        Click="FilePickerClicked"
			        Content="Pick file" />
			<TextBlock x:Name="playlistFilePathLabel" />
		</StackPanel>
		<Button x:Name="startProcessButton"
		        Grid.Row="1"
		        Width="100"
		        HorizontalAlignment="Left"
		        Click="StartProcessClicked"
		        Content="Start process" />

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBox x:Name="yearTextBox" Width="50" />
			<Button x:Name="nextButton"
			        Width="70"
			        Click="nextButton_Click"
			        Content="Next" />
			<Button x:Name="stopButton"
			        HorizontalAlignment="Right"
			        Click="stopButton_Click"
			        Content="Stop" />
		</StackPanel>

		<TextBlock x:Name="statusReportLabel" Grid.Row="3" />
	</Grid>
</Window>
