SpotifySongGuessingGame.WPF/MusicbrainzReleaseDateManagerView.xaml

<Window x:Class="SpotifySongGuessingGame.WPF.MusicbrainzReleaseDateManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifySongGuessingGame.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Update release dates - Musicbrainz"
        Width="400"
        Height="190"
        mc:Ignorable="d">
	<StackPanel Margin="5,10" Orientation="Vertical">
		<TextBlock Text="This tool uses id/pw from config to connect to public Musicbrainz API to get release dates. It's slow, and it is sometimes inaccurate, but can still save some time if you have hundreds of songs." TextWrapping="Wrap" />
		<Grid Margin="0,20">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Style.Setters>
						<Setter Property="TextWrapping" Value="Wrap" />
						<Setter Property="Margin" Value="2" />
					</Style.Setters>
				</Style>
				<Style TargetType="TextBox">
					<Style.Setters>
						<Setter Property="Margin" Value="2" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style.Setters>
				</Style>
				<Style TargetType="Button">
					<Style.Setters>
						<Setter Property="Margin" Value="2" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style.Setters>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Width="70"
				        Click="FilePickerClicked"
				        Content="Pick file" />
				<TextBlock x:Name="playlistFilePathLabel" />
			</StackPanel>
			<Button Grid.Row="1"
					Name="StartProcessButton"
			        Width="100"
			        HorizontalAlignment="Left"
			        Click="StartProcessClicked"
			        Content="Start process" />

			<TextBlock x:Name="statusReportLabel" Grid.Row="3" />
		</Grid>
	</StackPanel>

</Window>
