SpotifySongGuessingGame.WPF/SpotifyDatabaseManagerView.xaml

<Window x:Class="SpotifySongGuessingGame.WPF.SpotifyDatabaseManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifySongGuessingGame.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Song Manager"
        Width="750"
        Height="170"
        mc:Ignorable="d">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
		           Grid.Column="0"
		           Margin="2"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Spotify database location:" />
		<TextBox x:Name="spotifyDatabaseLocationTextBox"
		         Grid.Row="0"
		         Grid.Column="1"
		         Width="400"
		         Margin="2"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Center"
		         LostFocus="spotifyDatabaseLocationTextBox_LostFocus" />
		<Button Grid.Row="0"
		        Grid.Column="2"
		        Margin="2"
		        Click="ReloadDatabaseButtonClicked"
		        Content="Reload" />
		<TextBlock x:Name="databaseNumberOfSongsLabel"
		           Grid.Row="0"
		           Grid.Column="3"
		           Margin="5,0"
		           VerticalAlignment="Center" />



		<TextBlock Grid.Row="1"
		           Grid.Column="0"
		           Margin="2"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Client id:" />
		<TextBox x:Name="spotifyClientIdTextBox"
		         Grid.Row="1"
		         Grid.Column="1"
		         Width="400"
		         Margin="2"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Center"
		         LostFocus="spotifyClientIdTextBox_LostFocus" />


		<TextBlock Grid.Row="2"
		           Grid.Column="0"
		           Margin="2"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Client secret:" />
		<TextBox x:Name="spotifyClientSecretTextBox"
		         Grid.Row="2"
		         Grid.Column="1"
		         Width="400"
		         Margin="2"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Center"
		         LostFocus="spotifyClientSecretTextBox_LostFocus" />
		<Button Grid.Row="2"
		        Grid.Column="2"
		        Margin="2"
		        Click="TemporaryKeyGenerateClicked"
		        Content="Generate" />



		<TextBlock Grid.Row="3"
		           Grid.Column="0"
		           Margin="2"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Download Spotify playlist data:" />
		<TextBox x:Name="downloadPlaylistDataTextBox"
		         Grid.Row="3"
		         Grid.Column="1"
		         Width="400"
		         Margin="2"
		         HorizontalAlignment="Left"
		         VerticalAlignment="Center" />
		<Button Grid.Row="3"
		        Grid.Column="2"
		        Width="70"
		        Margin="2"
		        Click="DownloadPlaylistButtonClicked"
		        Content="Download" />
		<TextBlock x:Name="downloadStatusReportLabel"
		           Grid.Row="4"
		           Grid.Column="1"
		           Width="400" />
	</Grid>
</Window>
