SpotifySongGuessingGame.WPF/SpotifyDatabaseManagerView.xaml

<Window x:Class="SpotifySongGuessingGame.WPF.SpotifyDatabaseManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifySongGuessingGame.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Song Manager"
        Width="670"
        Height="200"
        mc:Ignorable="d">
	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style.Setters>
			</Style>
			<Style TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style.Setters>
			</Style>
			<Style TargetType="Button">
				<Style.Setters>
					<Setter Property="Margin" Value="2" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
		           Grid.Column="0"
		           VerticalAlignment="Center"
		           Text="Download folder:" />
		<TextBox x:Name="spotifyDatabaseLocationTextBox"
		         Grid.Row="0"
		         Grid.Column="1"
		         Width="400"
		         LostFocus="spotifyDatabaseLocationTextBox_LostFocus" />


		<TextBlock Grid.Row="3"
		           Grid.Column="0"
		           Text="Download Spotify playlist ID:" />
		<TextBox x:Name="downloadPlaylistDataTextBox"
		         Grid.Row="3"
		         Grid.Column="1" />
		<Button Grid.Row="3"
		        Grid.Column="2"
		        Click="DownloadPlaylistButtonClicked"
		        Content="Download" />

		<Separator Grid.Row="4" Grid.ColumnSpan="4" />

		<StackPanel Grid.Row="5"
		            Grid.Column="0"
		            Grid.ColumnSpan="3"
		            Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Left" Text="Create a playlist with the top songs from the artists in the given playlist. Top: " />
			<TextBox x:Name="topXSongTextBox"
			         Width="30"
			         Text="2" />
		</StackPanel>
		<TextBlock Grid.Row="6"
		           Grid.Column="0"
		           Text="Playlist ID as seed:" />
		<TextBox x:Name="downloadTopSongsPlaylistDataTextBox"
		         Grid.Row="6"
		         Grid.Column="1" />
		<Button Grid.Row="6"
		        Grid.Column="2"
		        Click="CreateTopSongPlaylistButtonClicked"
		        Content="Start" />


		<TextBlock x:Name="downloadStatusReportLabel"
		           Grid.Row="8"
		           Grid.Column="0"
		           Grid.ColumnSpan="3"
		           HorizontalAlignment="Left" />

	</Grid>
</Window>
